<!-- You can see this app in izadyarjalalipour.com/chat -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="chat.jpg">
    <title>ChatGPT</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <h3>Izadyar Jalalipour</h3>
        </div>

        <div class="info">
            <a target="_blank">
                Let's use ChatGPT
            </a>
        </div>

        <div class="chat-container">
            <div id="chat-log"></div>
        </div>

        <div class="input-container">
            <input type="text" id="user-input" placeholder="Let's assist.">
            <button id="send-button">
                <i class="fa-solid fa-paper-plane" id="button-icon"></i>
            </button>
        </div>

    </div>


    <script>
      // In this code i put my java script code. so its can put in java script file.
        const chatLog = document.getElementById('chat-log'),
            userInput = document.getElementById('user-input'),
            sendButton = document.getElementById('send-button'),
            buttonIcon = document.getElementById('button-icon'),
            info = document.querySelector('.info');
        
        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
        
        function sendMessage() {
            const message = userInput.value.trim();
            // if message = empty do nothing
            if (message === '') {
                return;
            }
            // if message = developer - show our message
            else if (message === 'developer') {
                // clear input value
                userInput.value = '';
                // append message as user - we will code it's function
                appendMessage('user', message);
                // sets a fake timeout that showing loading on send button
                setTimeout(() => {
                    // send our message as bot(sender : bot)
                    appendMessage('bot', 'Someone called Izadyar made me');
                    // change button icon to default
                    buttonIcon.classList.add('fa-solid', 'fa-paper-plane');
                    buttonIcon.classList.remove('fas', 'fa-spinner', 'fa-pulse');
                }, 2000);
                return;
            }
        
            // else if none of above
            // appends users message to screen
            appendMessage('user', message);
            userInput.value = '';
        
            const url = 'https://chatgpt53.p.rapidapi.com/';
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/json',
		'X-RapidAPI-Key': 'd2feda93abmsh4a520f0daf16bb0p1d3da7jsnbf0c38f6c722',
		'X-RapidAPI-Host': 'chatgpt53.p.rapidapi.com'
	},
                body: `{"messages":[{"role":"user","content":"${message}"}]}`
                // if you want use official api you need have this body
                // `{"model":"gpt-3.5-turbo","messages":[{"role":"user","content":"${message}"}]}`
            };
            // official api : 'https://openai80.p.rapidapi.com/chat/completions';
            fetch('https://chatgpt53.p.rapidapi.com/', options).then((response) => response.json()).then((response) => {
                appendMessage('bot', response.choices[0].message.content);
        
                buttonIcon.classList.add('fa-solid', 'fa-paper-plane');
                buttonIcon.classList.remove('fas', 'fa-spinner', 'fa-pulse');
            }).catch((err) => {
                if (err.name === 'TypeError') {
                    appendMessage('bot', 'Izadyar says unfortunately, your region/country doesnt let me help you.');
                    buttonIcon.classList.add('fa-solid', 'fa-paper-plane');
                    buttonIcon.classList.remove('fas', 'fa-spinner', 'fa-pulse');
                }
            });
        }
        
        function appendMessage(sender, message) {
            info.style.display = "none";
            // change send button icon to loading using fontawesome
            buttonIcon.classList.remove('fa-solid', 'fa-paper-plane');
            buttonIcon.classList.add('fas', 'fa-spinner', 'fa-pulse');
        
            const messageElement = document.createElement('div');
            const iconElement = document.createElement('div');
            const chatElement = document.createElement('div');
            const icon = document.createElement('i');
        
            chatElement.classList.add("chat-box");
            iconElement.classList.add("icon");
            messageElement.classList.add(sender);
            messageElement.innerText = message;
        
            // add icons depending on who send message bot or user
            if (sender === 'user') {
                icon.classList.add('fa-regular', 'fa-user');
                iconElement.setAttribute('id', 'user-icon');
            } else {
                icon.classList.add('fa-solid', 'fa-robot');
                iconElement.setAttribute('id', 'bot-icon');
            }
        
            iconElement.appendChild(icon);
            chatElement.appendChild(iconElement);
            chatElement.appendChild(messageElement);
            chatLog.appendChild(chatElement);
            chatLog.scrollTo = chatLog.scrollHeight;
        
        }
    </script>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #343541;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    border-bottom: 1px solid #5c5c66;
    height: 45px;
}

.header h3{
    font-size: 17px;
    font-weight: 500;
}

.container{
    max-width: 920px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 20;
}

.info a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.info a:hover{
    color: #76bef9;
}

.input-container{
    background-color: #343541;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #5c5c66;
    position: sticky;
    bottom: 0;
}

#user-input{
    background-color: #40414f;
    color: #fff;
    border: none;
    outline: none;
    padding: 8px;
    flex: 9;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
}

#user-input::placeholder{
    color: #8e8e8e;
    font-weight: 400;
}

#send-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4c6bae;
    color: #fff;
    cursor: pointer;
    margin-left: 15px;
    transition: all 0.3s ease;
}

#send-button:hover{
    background-color: #6985c2;
}

.chat-container{
    flex: 1;
}

.chat-box{
    display: flex;
    align-items: center;
    padding: 10px 15px;
}

#chat-log{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.6;
}

#chat-log i{
    margin-right: 10px;
    color: #fff;
    border-radius: 5px;
}

.bot, .user{
    display: flex;
    align-items: flex-start;
    color: #eee;
    width: 100%;
    padding: 15px 7px 15px 10px;
    border-radius: 6px;
}

.bot{
    background-color: #444654;
}

#chat-log #user-icon i{
    background-color: #19c37d;
    padding: 10px 11px;
}

#chat-log #bot-icon i{
    background-color: #4984d0;
    padding: 10px 8px 11px;
}
</style>

</html>
